@font-face {
	font-family: sexyFont;
	src: url(../font/MA-Sexy.ttf);
}

@font-face {
	font-family: HelveticaNeue;
	src: url(../font/HelveticaNeueLTStdLt.otf);
}

body {
	font-family: HelveticaNeue, sans-serif;
}

p {
	letter-spacing: 0;
}

.start-page .background {
	background-color: #2e2e2e;
}

.start-page .content .teks {
	height: 444px;
}

.text .intro, .menu-media .menu-content .intro, .menu .menu-content .intro {
	margin: 50px 0;
	text-transform: capitalize;
	letter-spacing: 0;
	font-family: sexyFont;
	color: #cb854d;
	font-size: 40px;
}

.text .name {
	font-size: 80px;
	color: #fff;
}

.start-page .content .text .read-m {
	margin: 50px auto;
	text-transform: capitalize;
	color: #cb854d;
	border: 1px solid #cb854d;
	font-family: HelveticaNeue, sans-serif;
}

.menu-custom {
	border-bottom: 1px solid #b0b0b0;
}


.menu-cont li.active a, .menu-cont li a:hover {
	color: #cb854d;
}

.menu-media .menu-content .logobar, .menu .menu-content .logobar {
	margin: 0;
	font-size: 24px;
	font-weight: normal;
	line-height: 75px;
}

.menu-media .menu-content .logobar {
	line-height: 105px;
}

.profile-picture {
	text-align: center;
	padding: 50px 0 0 0;
}

.about-us p.title-custom {
	margin: 28px auto 60px auto;
	/*width: 500px;*/
	color: #2e2e2e;
}

.about-us h4, .about-us .column-one a{
  text-align:center;
  margin-top:25px;
  font-size:16px;
  color: #cb854d;
  line-height:1.2;
  width:100%;
  position:relative;
  font-weight:400;
  display: block;
}

/* profile */

.profile{
  position:relative;
  width:100%;
  background:#f0f0f0;
  z-index:10;
}

.profile .content{
  position:relative;
  width:900px;
  margin: 0 auto;
  overflow: hidden;
}

.profile h1{
  font-size:34px;
  color:black;
  text-align:center;
  margin-top:120px;
  letter-spacing:6px;
  font-weight:bold;
  text-transform:uppercase;
  line-height:1.2;

}

.profile hr{
  color: black;
  margin-top:30px;
  background-color: black;
  height: 1px;
  width: 90px;
  border:0;
}

.content .hr {
	width: 70px;
}

.profile p.title{
  color: #a4a4a4;
  margin:40px auto;
  width:300px;
  line-height:26px;
  letter-spacing:0;
  font-size:14px;
  font-weight:300;
  text-align:center;
}

.profile h2{
  text-align:center;
  margin-top:25px;
  font-size:18px;
  color:black;
  line-height:1.2;
  /*letter-spacing:6px;*/
  width:100%;
  position:relative;
  font-weight:400;
}

.profile p{
  text-align:center;
  font-size:14px;
  width:200px;
  margin:30px auto;
  color:#000;
  line-height:26px;
  letter-spacing:0;
  position:relative;
  font-weight:300;
}

.profile .column-one{
  margin-top:40px;
  width:300px;
  float:left;
  margin-bottom:70px;
  height:450px;
}

.profile .column-one .circle-one{
  height: 100px;
  position:relative;
  margin:0 auto;
  border:2px solid #f0f0f0;
  background: url(../img/icons/responsive.png) white no-repeat center center;
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
  border-radius: 100px;
  width: 100px;
  cursor:pointer;
    -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.profile .column-one .circle-one:hover{
  border:2px solid #ada074;

}

.profile .column-two{
  margin-top:40px;
  width:300px;
  float:left;
  margin-bottom:70px;
  height:450px;
}

.profile .column-two .circle-two{
  height: 100px;
  position:relative;
  margin:0 auto;
  border:2px solid #f0f0f0;
  background: url(../img/icons/minimalist.png) white no-repeat center center;
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
  border-radius: 100px;
  width: 100px;
    cursor:pointer;
    -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.profile .column-two .circle-two:hover{
  border:2px solid #ada074;
}


.profile .column-three{ 
  margin-top:40px;
  width:300px;
  float:left;
  margin-bottom:70px;
  height:450px;
}

.profile .column-three .circle-three{ 
  height: 100px;
  position:relative;
  margin:0 auto;
  border:2px solid #f0f0f0;
  background: url(../img/icons/free.png) white no-repeat center center;
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
  border-radius: 100px;
  width: 100px;
  cursor:pointer;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.profile .column-three .circle-three:hover{ 
  border:2px solid #ada074;
}

.projects {
	background-color: #d8a47a;
}

.contact-custom {
	background-color: #2e2e2e;
}

.contact-custom h1 {
	color: #fff;
}

.contact-custom hr {
	color: #fff;
	background-color: #fff;
}

.contact-custom .content {
	text-align: center;
}

.content .email {
	color: #cb854d;
	margin-bottom: 100px;
}

.content .social-media {
	/*height: 250px;*/
	padding: 0 160px;
}

.contact-custom .column-one{
	margin-top:60px;
	width:145px;
	float:left;
	margin-bottom:20px;
	height:100px;
}

.contact-custom h2 {
	text-align:center;
  	margin-top:25px;
  	font-size:14px;
  	color:#cb854d;
  	line-height:1.2;
    width:100%;
  	position:relative;
  	font-weight:400;
}