<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Portfolio Kaito</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content="Thomsoon.com"/>
		
		<link rel="shortcut icon" href="img/favicon.png"> 
		
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>		

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>

<body>


<div class="preloader" id="preloader">
    <div class="item">
      <img src="img/loading.gif">
    </div>
</div>


<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity background"></div> <!-- Opacity color -->
      <div class="content">
        <div class="text teks">
        
          <!-- <div class="logo intro">Hello, I'm</div> -->
          <h1 class="intro">Hello, I'm</h1>
          <h1 class="intro name">Vidia<br>Anindhita</h1>
          <!-- <h1>Creative branding</h1><hr/> -->
          
          <a href="#about-us"><div class="read-more read-m">More About Me</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo intro logobar">VAnindhita</div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <<li><a href="#home">Home</a></li>
        <li><a href="#about-us">About Me</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu menu-custom">

    <div class="menu-content menu-cont">
    
    <div class="logo intro logobar">VAnindhita</div>
    
      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about-us">About Me</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about us -->
  
  <section class="about-us" id="about-us">
  
  <div class="content">
  
    <h1>ABOUT ME</h1>
    <hr/>
    <div class="profile-picture"><img src="img/kaito.png"></div>
    <p class="title title-custom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh  
aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipi.</p>
  
      <div class="column-one">
  
        <div class="circle-one"></div>
    
          <a href="" data-toggle="modal" data-target="#myModal">UX Design</a>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p> -->
    
      </div>
  
      <div class="column-two">
  
        <div class="circle-two"></div>
    
          <h4>UI Design</h4>
    
      </div>
  
  
      <div class="column-three">
  
        <div class="circle-three"></div>
    
          <h4>Development</h4>
    
      </div>

      <div class="column-four">
  
        <div class="circle-three"></div>
    
          <h4>Graphic Design</h4>
    
      </div>   

      <div class="column-five">
  
        <div class="circle-three"></div>
    
          <h4>Photography</h4>
    
      </div> 
    
  </div>
  
  </section>
  
  <div class="clear"></div>  

  <!-- section Profile -->
  
  <section class="profile" id="profile">
  
  <div class="content">
  
    <h1>PROFILE</h1>
    <hr/>
  
      <div class="column-one">
  
        <div class="circle-one"></div>
    
          <h2>EDUCATION</h2>
          <hr class="hr"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    
      </div>
  
      <div class="column-two">
  
        <div class="circle-two"></div>
    
          <h2>AWARDS</h2>
          <hr class="hr"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    
      </div>
  
  
      <div class="column-three">
  
        <div class="circle-three"></div>
    
          <h2>EXPERIENCES</h2>
          <hr class="hr"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    
    </div>  
    
  </div>
  
  </section>
  
  <div class="clear"></div>  

  <!-- projects-->

  <section class="portfolio projects" id="projects">


    <div class="portfolio-margin">
    
      <h1>PROJECTS</h1>
      <hr/> 
    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a href="#">
              <img src="img/portfolio/1.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 1</p>
                  <p class="description">Your text here...</p>   
              </div>
            </a>
          </li>
          
          <!-- 2 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/2.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p>
                  <p class="description"></p>               
              </div>
            </a>
          </li>      

          <!-- 3 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/3.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>           
              </div>
            </a>
          </li>      


          <!-- 4 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/4.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>         
              </div>
            </a>
          </li>    

          <!-- 5 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/5.png" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>            
              </div>
            </a>
          </li>    
          

          <!-- 6 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/6.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 6</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>         
           
         <!-- 7 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/7.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 7</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>    
          
          <!-- 8 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/8.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 8</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>          
          
          <!-- 9 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/9.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 9</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>          

          <!-- 10 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/10.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 11</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>         

          <!-- 11 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/11.png" alt="Portfolio item" />
                <div class="text">
                  <p>PORTFOLIO 11</p> 
                  <p class="description">Your text here...</p>           
              </div>
            </a>
          </li>          
 
 
          
        </ul>  
   
   </div>   
         
   </section>

  
   <div class="clear"></div>  


    <!-- Contact-->

    <section class="contact contact-custom" id="contact">
        <h1>Contact</h1>
        <hr/>       
      
        <div class="content">

          <p>Please kindly contact me to e-mail</p>
          <p class="email">anindhitavidia@gmail.com</p>
          <p>Or simply add me through social media</p>

          <div class="social-media">
          <div class="column-one">
            <img src="img/logo-socmed.png">
            <h2>facebook</h2>
          </div>

          <div class="column-one">
            <img src="img/logo-socmed.png">
            <h2>twitter</h2>
          </div>

          <div class="column-one">
            <img src="img/logo-socmed.png">
            <h2>linkedin</h2>
          </div> 

          <div class="column-one">
            <img src="img/logo-socmed.png">
            <h2>pinterest</h2>
          </div>
          </div>     
        
        </div>
      
    </section>


    <section class="footer">
      
        <div class="logo"><img src="img/logo-footer.png"></div>
        <div class="menu-footer">
        
          <a href="#home">Home</a>
          <a href="#">Privacy policy</a>
          <a href="#">RSS</a>
          <a href="#">Facebook</a>
          <a href="#">Dribble</a>
          <a href="#">Twitter</a>
          <a href="#">Contact</a>
        
        </div>
        
        <div class="copyright">© 2014. All Rights Reserved Thomsoon.com</div>        
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<!--<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>-->
	<!--<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>--> <!-- jQuery -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
	<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->	

   <script>
     $(function(){
   
       var $container = $('.grid');
     
       $container.imagesLoaded( function(){
         $container.masonry({
           itemSelector : 'li'
         });
       });
     
     });
   </script>
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->	
	<script src="js/script.js"></script> <!-- All script -->	


  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <h3>Modal Body</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
  </div>
</div>

</body>

</html>
